*&---------------------------------------------------------------------*
*& Report  ZAB_EMP_VIEW
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT  ZAB_EMP_VIEW.

 SELECTION-SCREEN BEGIN OF BLOCK B2 WITH FRAME TITLE TEXT-001.
PARAMETERS:
EID type zab_emp_id.
SELECTION-SCREEN END OF block b2.
CLASS VIEW DEFINITION.
  PUBLIC SECTION.
  DATA IT_DETAILS TYPE STANDARD TABLE OF ZAB_EMP_DETAILS.
  DATA WA_DETAILS TYPE ZAB_EMP_DETAILS.

  METHODS DWAPLAY.

  ENDCLASS.
  CLASS VIEW IMPLEMENTATION.
    METHOD DWAPLAY.
      SELECT * FROM ZAB_EMP_DETAILS INTO CORRESPONDING FIELDS OF TABLE IT_DETAILS where EMP_ID = EID.

        LOOP AT IT_DETAILS INTO WA_DETAILS.
           WRITE:/'EMP_ID=',  WA_DETAILS-EMP_ID,
      / 'FIRST_NAME=',WA_DETAILS-FIRST_NAME,
       / 'LAST_NAME=',WA_DETAILS-LAST_NAME,
       / 'DOB=',WA_DETAILS-DOB,
       / 'GENDER=',WA_DETAILS-GENDER,
       / 'ADDRESS=',WA_DETAILS-ADDRESS,
       / 'CITY=',WA_DETAILS-CITY,
       / 'STATE=',WA_DETAILS-STATE,
       / 'CONTACT_NO=',WA_DETAILS-CONTACT_NO,
       / 'EMAIL_ID=',WA_DETAILS-EMAIL_ID,
       / 'DESIGNATION=',WA_DETAILS-DESIGNATION,
       / 'DATE_OF_JOINING=',WA_DETAILS-DATE_OF_JOINING,
       / 'DEPARTMENT=',WA_DETAILS-DEPARTMENT.
      endloop.

 ENDMETHOD.
      ENDCLASS.
      START-OF-SELECTION.
      DATA V1 TYPE REF TO VIEW.
  CREATE OBJECT V1.
  V1->DWAPLAY( ).