*&---------------------------------------------------------------------*
*& Report  ZAB_SPECIALLEAVES_VIEW
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT  ZAB_SPECIALLEAVES_VIEW.
CLASS VIEWSPLEAVES DEFINITION.

PUBLIC SECTION.

DATA : IT_EMP TYPE STANDARD TABLE OF ZAB_EMP_DETAILS.
DATA : WA_EMP TYPE ZAB_EMP_DETAILS.

METHODS VIEWSPECIAL.

ENDCLASS.

CLASS VIEWSPLEAVES IMPLEMENTATION.

METHOD VIEWSPECIAL.

SELECT A~EMP_ID A~FIRST_NAME  A~LAST_NAME A~DESIGNATION
FROM ( ZAB_EMP_DETAILS AS A INNER JOIN ZAB_LEAVE_DETAIL AS B ON A~EMP_ID = B~EMP_ID )
INTO CORRESPONDING FIELDS OF TABLE IT_EMP
WHERE B~SPECIAL_LEAVES = '0'.

WRITE: / 'SPECIAL LEAVES ALREADY TAKEN DATA OF EMPLOYEES'.
LOOP AT IT_EMP INTO WA_EMP.
SKIP 1.
WRITE: / 'EMP_ID=',WA_EMP-EMP_ID,
'FIRST_NAME=',WA_EMP-FIRST_NAME,
'LAST_NAME=',WA_EMP-LAST_NAME,
'DESIGNATION=',WA_EMP-DESIGNATION.


ENDLOOP.
ENDMETHOD.
ENDCLASS.

START-OF-SELECTION.
DATA OBJ TYPE REF TO VIEWSPLEAVES.
CREATE OBJECT OBJ.
OBJ->VIEWSPECIAL( ).