*&---------------------------------------------------------------------*
*& Report  ZAB_SPELEAVES_NOTTAKEN
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT  ZAB_SPELEAVES_NOTTAKEN.
CLASS VIEWSPLEAVESNOTAKEN DEFINITION.

PUBLIC SECTION.

DATA : IT_EMP TYPE STANDARD TABLE OF ZAB_EMP_DETAILS.
DATA : WA_EMP TYPE ZAB_EMP_DETAILS.

METHODS VIEWSPECIAL.

ENDCLASS.

CLASS VIEWSPLEAVESNOTAKEN IMPLEMENTATION.

METHOD VIEWSPECIAL.

SELECT A~EMP_ID A~FIRST_NAME  A~LAST_NAME A~DESIGNATION
FROM ( ZAB_EMP_DETAILS AS A INNER JOIN ZAB_LEAVE_DETAIL AS B ON A~EMP_ID = B~EMP_ID )
INTO CORRESPONDING FIELDS OF TABLE IT_EMP
WHERE B~SPECIAL_LEAVES = '14'.

WRITE: / 'SPECIAL LEAVES NOT TAKEN DATA OF EMPLOYEES'.

LOOP AT IT_EMP INTO WA_EMP.
SKIP 1.
WRITE: / 'EMP_ID=',WA_EMP-EMP_ID,
'FIRST_NAME=',WA_EMP-FIRST_NAME,
'LAST_NAME=',WA_EMP-LAST_NAME,
'DESIGNATION=',WA_EMP-DESIGNATION.
ENDLOOP.

SKIP 2.
IF SY-SUBRC = 0.
  WRITE: / 'Mail Sent Successfully to the Employees as a reminder to take Special Leaves'.
ELSEIF SY-SUBRC = 4.
  WRITE 'Error While Displaying'.
ENDIF.

ENDMETHOD.
ENDCLASS.

START-OF-SELECTION.
DATA OBJ TYPE REF TO VIEWSPLEAVESNOTAKEN.
CREATE OBJECT OBJ.
OBJ->VIEWSPECIAL( ).